In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# define path
path='/Users/z/Documents/CF/Unit 1/4. Python Fundamentals for Data Analysts /06-2023-Instacart Basket Analysis'

In [3]:
# import pkkl
ords_prods_merge =  pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','Eercise_4.7_Data.pkl'))

In [4]:
# define df
df=ords_prods_merge[:1000000]

In [5]:
# df check 1
df.shape

(1000000, 21)

In [6]:
# df check 2
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,slow_and_busy_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,195,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,fewest orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,195,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,slowest days,fewest orders
2,473747,1,prior,3,3,12,21.0,196,1,1,...,195,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,slowest days,fewest orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,195,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,slowest days,fewest orders
4,431534,1,prior,5,4,15,28.0,196,1,1,...,195,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,slowest days,fewest orders

In [7]:
# group by product name
df.groupby('product_name')

In [8]:
# find means by department
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
# find means by department

df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [10]:
# create new column to contain max orders per user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [ ]:
# check output
ords_prods_merge.head(100)

In [21]:
pd.options.display.max_rows = None

In [23]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [24]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    463844
Loyal customer      335086
New customer        201070
Name: loyalty_flag, dtype: int64

In [25]:
# check output
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43      New customer             6
22       43      New customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3